# REVERSE-PROXY SERVER PAREMETERS
# -- WebSocket Server listening port
PROXY_WS_HOST=localhost
PROXY_WS_PORT=3042

# -- Http proxy Server host and listening port
# PROXY_HOST=localhost
PROXY_PORT=3080

# ############ NOT USE #############
# CLIENT AUTHORIZATION PMARAMETERS
# TOKEN_DURATION=1000
# USER_ONLINE_DURATION=86400